<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee
1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MONSHOP-EATOMATE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6h
W+ALEwIH"
      crossorigin="anonymous"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #FFFBF0; /* Set the background color for the body */
      }
      .navbar {
        background:  #53655c;
        font-family: PaleCornflowerBlue;s
        padding: 10px 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: #285430;
        text-decoration: none;
      }
      .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        text-decoration: none;
      }
      .nav-links a {
        color: #894949;
        font-size: 18px;
        font-weight: bold;
        margin-right: 60px;
        margin-left: 60px;
        text-decoration: none;
      }
      .button-wrapper {
        display: flex;
        align-items: center;
      }
      button {
        background-color: #fda752;
        margin-left: 7px;
        border-radius: 20px;
        padding: 20px;
        width: 90px;
      }
    

      hr.dashed {
        border: none;
        border-top: 10px dashed brown;
        height: 0;
        margin: 20px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Adjusted to space between */
        margin-bottom: 20px; /* Add margin between containers */
        background-color: white; /* Set background color to white */
        padding: 20px;
        margin-left: 2%;
        margin-right: 2%;
        
    background-color: #f2f4e2;
    border: 1px solid #fda752; 
    border-radius: 15px;/* Added padding */
      }
      /*.image {
        margin-left: 20px; 
        float: right; 
      }
      .image img {
        max-width: 100%;
        max-height: 500px; 
      }*/
      .text {
        font-size: 20px;
        color: black;
        max-width: 50%; /* Adjusted width */
        text-align: justify; /* Justify text */
        margin-right: 20px; /* Add margin between text and first image */
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      
      
      hr.gradient {
        border: none;
        background: linear-gradient(to right, #000 0%, #fff 50%, #000 100%);
        height: 2px;
        margin: 20px 0;
      }

      
    
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      .popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" style="background-color: #53655c">
      <div class="logo">
        <a href="#">
          <img
            src="/static/image.png"
            alt="LOGO"
            style="height: 50px; margin-right: 10px"
          />
          EATO MATE
        </a>
      </div>
      <div class="nav-links">
        <a href="/" style="color: whitesmoke">HOME</a>
        <a href="/distract" style="color: whitesmoke;">DISTRACT</a>
        <a href="/meallog" style="color: whitesmoke">MEAL LOG</a>
        <a href="/shop" style="color: whitesmoke">MON SHOP</a>
        <a href="#" style="color: whitesmoke">{{ points }}</a>
      </div>
    </nav>
    <br />
    <h1 style="margin-top: 50px; margin-bottom: 3%;color: #333333;"><center>DISTRACT YOURSELF</center></h1>
    <div class="container">
      <div class="text">
        <p style="color: #4F5D23;">
            Welcome to the Distractions Tab, a unique feature designed to help you manage and cope with urges to overeat or purge. </p>
            <br /> <b></b><br /><br /><h3 style="color: #333333;">How it Works</h3> <br />
            
        <p style="color: #4F5D23;">
            1. Every 35 seconds, a new exercise or yoga pose is displayed.<br />
          2.  High-quality images guide you through each pose<br />
          3. A camera is available to compare postures<br /><br/></p>
          <h3 style="color: #333333;">Benefits</h3><br/>
          
        <p style="color: #4F5D23;">
          1. Engaging in exercise increases endorphin levels, regulate appetite and improve overall well-being.<br />
          2. Cognitive-behavioral therapy often includes distraction techniques to help individuals manage cravings and impulses<br />
          3. Exercise is a well-known stress reliever. <br/><br/>
          So if you feel an urge to binge or purge, quickly hit on start, and work on your movements<br /><br />
          <i>You can also earn Nurture stars through this, so what are you waiting for?</i>
        </p>
      </div>
      <img class="image" src="/static/wheels.gif" alt="Description of the gif" style="width: 50%;"/>
    </div>
    <center><button type="submit" class="start-button" onclick="submitForm()" style="width: 15%; align-content: center; font-size:large; margin-top: 1%;margin-bottom: 3%;background-color: #efb881;"><b><a href="/distract_session" style="font-size:larger;text-decoration: none;color: #000;">Start</a></b></button></center>
    <script>
        function submitForm() {
            document.getElementById('distractForm').submit();
        }
    </script>

</body>

</html>