<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Differentiates Us</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/featurebg.png') no-repeat center center fixed;
            background-size: cover;
            color: #8fa448;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .title {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.2em;
            color: #777;
            margin-bottom: 40px;
        }
        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            background-color: #fffdfd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
            margin: 10px;
            height: 350px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            height: 170px;
            margin-bottom: 10px;
        }
        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .card-description {
            font-size: 0.9em;
            color: #555;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title"><br><br>What differentiates us from other</div><br>
    <div class="description">
        We stand out from other apps by combining scientific assessment, reflective tracking, and engaging distractions to support users' 
        well-being in a user-friendly manner.   <br> <br>TAP THE CARDS TO EXPLORE! </div>
    <div class="cards">
        <a href="https://eat--o--mate.streamlit.app/">
            <div class="card">
                <img src="/static/chatbotfeature.png" alt="Strong support team">
                <div class="card-title">CHATBOT</div>
                <div class="card-description">
                    A bot that supports you mentally and emotionally. A companion one could say!
                </div>
            </div>
        </a>
        <a href="/shop">
            <div class="card">
                <img src="/static/mons.png" alt="Active community">
                <div class="card-title">MON SHOP</div>
                <div class="card-description">
                    Using the nature points you earned you can get attractive cards and show off!
                </div>
            </div>
        </a>
        <a href="/signup_start" >
            <div class="card" >
                <img src="/static/diagnosis.png" alt="diagnosis" width="200">
                <div class="card-title">DIAGNOSIS MODELS</div>
                <div class="card-description">
                    A EDE-Q Questionnaire which is a science-backed questionnaire that helps you identify if you have an eating disorder.
                </div>
            </div>
        </a>
        <a href="/meallog">
            <div class="card">
                <img src="/static/meal.jpeg" alt="meal" width="150" height="50">
                <div class="card-title">MEAL PLANNER</div>
                <div class="card-description">
                    Aimed at those dealing with eating disorders, this log allows you to track your meals throughout the day. Each completed meal log earns you Nurture Stars, which can be exchanged for EatMons.
                </div>
            </div>
        </a>
        <a href="/distractions_start">
            <div class="card">
                <img src="/static/distraction.jpeg" alt="distraction" width="90">
                <div class="card-title">DISTRACTION TAB</div>
                <div class="card-description">
                    For moments when you face triggers, this feature offers a series of engaging exercises and a camera mirror with a timer for each exercise to help you shift focus from intrusive thoughts.
                </div>
            </div>
        </a>
    </div>
</div>

</body>
</html>
